[pytest]
pythonpath = ./src
DJANGO_SETTINGS_MODULE = core.settings
python_file = tests.py test_*.py *_tests.py
django_debug_mode = false
addopts = -vv -x --lf --ignore=*/venv/ --cov -n 3
markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
    inter: tests that test a piece of code without isolating them from interactions with other units
    e2e: tests are integration tests that test the end to end flows of the Django app we are testing
[tool:pytest]
# TODO: filter warnings here
filterwarnings =
    ignore::package.CustomWarning
[coverage:run]
source=./src
omit= *migrations/*.py
